*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.Cards{
    display: flex;
    flex-wrap: wrap;
}
.hidden{
    display: none;
}
.card {
  width: 190px;
  height: 254px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
  margin: 10px 10px;
}
.card img {
    position: relative;
    max-width: 120%;
    max-height: 150%;
    right: 15px;
    bottom: 10px;
    border-radius: 10px;
    
  }

.card-button {
    transform: translate(-50%, -10%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 1;
  transition: 0.3s ease-out;
}

.text-body {
  color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
  font-size: 1.5em;
  font-weight: bold;
}

/*Hover*/
.card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
    cursor: pointer;
}
.card-details{
    position: relative;
    font-size: 10px;
    margin-right: 20%;
    width: 110%;
    height: 15%;
    overflow: hidden;
    right: 8px;
    bottom: 10px;
}

.spans{
    display: flex;
    flex-direction: column;
    position: relative;
    right: 20px;
}
.spans span{
    margin-bottom: 10px;
}
.hidden{
    display: none;
}